<div class="min-h-screen bg-white">
  <CmenWeb.NavigationComponent.navigation_menu mobile_menu_open={@mobile_menu_open} />
  
<!-- Flash Messages -->
  <%= if Phoenix.Flash.get(@flash, :info) do %>
    <div
      id="flash-info"
      class="fixed top-20 left-1/2 transform -translate-x-1/2 z-50 max-w-md w-full mx-4"
    >
      <div
        class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded shadow-lg"
        role="alert"
      >
        <div class="flex items-center">
          <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
            <path
              fill-rule="evenodd"
              d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
              clip-rule="evenodd"
            />
          </svg>
          <span class="text-sm font-medium">{Phoenix.Flash.get(@flash, :info)}</span>
          <button
            phx-click={JS.hide(to: "#flash-info")}
            class="ml-auto text-green-500 hover:text-green-700"
          >
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path
                fill-rule="evenodd"
                d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                clip-rule="evenodd"
              />
            </svg>
          </button>
        </div>
      </div>
    </div>
  <% end %>

  <%= if Phoenix.Flash.get(@flash, :error) do %>
    <div
      id="flash-error"
      class="fixed top-20 left-1/2 transform -translate-x-1/2 z-50 max-w-md w-full mx-4"
    >
      <div
        class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded shadow-lg"
        role="alert"
      >
        <div class="flex items-center">
          <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
            <path
              fill-rule="evenodd"
              d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
              clip-rule="evenodd"
            />
          </svg>
          <span class="text-sm font-medium">{Phoenix.Flash.get(@flash, :error)}</span>
          <button
            phx-click={JS.hide(to: "#flash-error")}
            class="ml-auto text-red-500 hover:text-red-700"
          >
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path
                fill-rule="evenodd"
                d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                clip-rule="evenodd"
              />
            </svg>
          </button>
        </div>
      </div>
    </div>
  <% end %>

  <CmenWeb.HeroSectionComponent.hero_section />

  <CmenWeb.ServicesSectionComponent.services_section />

  <CmenWeb.UnderstandingMenopauseComponent.understanding_menopause_section active_menopause_section={
    @active_menopause_section
  } />

  <CmenWeb.BhrtSectionComponent.bhrt_section />

  <CmenWeb.AboutSectionComponent.about_section />

  <CmenWeb.ContactSectionComponent.contact_section form_data={@form_data} />

  <CmenWeb.FooterComponent.footer />
</div>
