<div class="min-h-screen bg-white">
  <CmenWeb.NavigationComponent.navigation_menu mobile_menu_open={@mobile_menu_open} />

  <CmenWeb.HeroSectionComponent.hero_section />

  <CmenWeb.ServicesSectionComponent.services_section />

  <CmenWeb.UnderstandingMenopauseComponent.understanding_menopause_section active_menopause_section={
    @active_menopause_section
  } />

  <CmenWeb.BhrtSectionComponent.bhrt_section />

  <CmenWeb.AboutSectionComponent.about_section />

  <CmenWeb.ContactSectionComponent.contact_section />

  <CmenWeb.FooterComponent.footer />
</div>
